# zsh configurations added by github.com/Jiggins/Bash-Config

# Path to your oh-my-zsh installation.
export ZSH=${HOME}/.oh-my-zsh

# ZSH Options
COMPLETION_WAITING_DOTS="true"
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"
HYPHEN_INSENSITIVE="true"
autoload predict-on

plugins=(
  bundler   cabal
  git       nmap
  osx       rails
  rake      ruby
  stack     # theFuck
  tmux      vi-mode
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

export EDITOR=$(which vim)

alias ccat='pygmentize -f 256'
alias cgrep='grep --color=always'
alias isodate='date +%Y-%m-%d'

# Codi
# Usage: codi [filetype] [filename]
codi() {
  local syntax="${1:-python}"
  shift
  vim -c \
    "let g:startify_disable_at_vimenter = 1 |\
    set bt=nofile ls=0 noru nonu nornu |\
    hi ColorColumn ctermbg=NONE |\
    hi VertSplit ctermbg=NONE |\
    hi NonText ctermfg=0 |\
    Codi $syntax" "$@"
}

# use vim ex commands in a UNIX pipe
vp() {
    vim - -u NONE -es '+1' "+$*" '+%print' '+:qa!' | tail -n +2
}

# use vim normal mode commands in a UNIX pipe
vn() {
    vim - -u NONE -es '+1' "+normal $*" '+%print' '+:qa!' | tail -n +2
}

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

new-md() {
    local file="$(isodate)-${*// /-}.md"
    local length="${#$(echo $*)}"
    printf "${*}\n"               >> $file
    printf "=%.0s" {1..${length}} >> $file
    printf "\n\n"                 >> $file
    ${EDITOR} $file
}

function grep-after() {
  perl -nle 'print $& if m{(?<=${1}\s)\S+}'
}

function remove-spaces() {
  for i in $1; do                                                                                                                                                                                                                             
    if echo $i | grep -E ' ' > /dev/null; then
      echo "$i" "${i// /-}"
    fi
  done
}

if [[ -e ${HOME}/.vim/bundle/powerline/powerline/bindings/zsh/powerline.zsh ]]; then
  export PATH="${PATH}:${HOME}/.vim/bundle/powerline/scripts"
  . ${HOME}/.vim/bundle/powerline/powerline/bindings/zsh/powerline.zsh
fi
